NEXT_PUBLIC_CORE_BASE_URL = http://127.0.0.1:8000/api

AUTH_SECRET="9YHyMhtN1hHGcJGiFV8yEMfA6k+L2GtZYghbnGYa0Gs="

DATABASE_URL="postgresql://root:jNPiYOc1OiaXw3u8Re3iZYcD@k2.liara.cloud:34007/postgres"