NEXT_PUBLIC_CORE_BASE_URL = http://127.0.0.1:8000/api

AUTH_SECRET="9YHyMhtN1hHGcJGiFV8yEMfA6k+L2GtZYghbnGYa0Gs="

; NEXTAUTH_SECRET = oacKLEctyieanINahfjTendaBLeOhABtyilOK
; NEXTAUTH_URL = http://localhost:3000

; NEXT_PUBLIC_GA_MEASUREMENT_ID = G-82WSX6Z48B

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:jNPiYOc1OiaXw3u8Re3iZYcD@k2.liara.cloud:34007/postgres"