NEXT_PUBLIC_CORE_BASE_URL = http://127.0.0.1:8000/api

AUTH_SECRET="CHAPpVU42OJBhQ1IZc/RlG3mKKIqXjd2XrLY8YF3jGw="

NEXTAUTH_SECRET = oacKLEctyieanINahfjTendaBLeOhABtyilOK
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_GA_MEASUREMENT_ID = G-82WSX6Z48B